<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="10dp"
    tools:context=".EditLangFragment">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="10dp">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <com.google.android.material.imageview.ShapeableImageView
               android:layout_width="match_parent"
               android:layout_height="180dp"
               app:shapeAppearanceOverlay="@style/circle2"
               android:scaleType="centerCrop"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:src="@drawable/background_edti"/>

           <ImageButton
               android:id="@+id/btnCancel"
               android:layout_margin="5dp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:background="@color/transparant"
               android:src="@drawable/ic_arrow_back" />

       </androidx.constraintlayout.widget.ConstraintLayout>
       <TextView

           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
           android:layout_marginTop="10dp"
           android:text="@string/string_title"
           android:textSize="20sp"
           android:layout_marginBottom="12dp"
           android:textStyle="bold"
           android:textColor="@color/black" />
       <LinearLayout
           android:paddingStart="12dp"
           android:paddingEnd="12dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tilNameLang"
               android:layout_width="210sp"
               android:textSize="11sp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="@string/name_lang"
               app:helperText="Requerido"
               app:endIconMode="clear_text"
               android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               app:startIconDrawable="@drawable/ic_code_lang">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etNameLang"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textCapWords"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tilYear"
               android:layout_width="100sp"
               android:textSize="11sp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="@string/string_year_creating"
               app:helperText="Año"
               app:endIconMode="clear_text"
               android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               app:startIconDrawable="@drawable/ic_year">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etYear"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="number"/>
           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:paddingStart="12dp"
           android:paddingEnd="12dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tilUsedLang"
               android:layout_width="0dp"
               android:hint="@string/string_purpose"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               app:endIconMode="clear_text"
               android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               app:startIconDrawable="@drawable/ic_used">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etUsedLang"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textCapWords"/>

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tilCreateBy"
               android:layout_width="0dp"
               android:hint="@string/string_created_by"
               app:helperText="Requerido"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               app:endIconMode="clear_text"
               android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               app:startIconDrawable="@drawable/ic_create_by">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etCreateBy"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textCapWords"/>

           </com.google.android.material.textfield.TextInputLayout>
       </LinearLayout>
       <LinearLayout
           android:paddingStart="12dp"
           android:paddingEnd="12dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tilUrlIconLang"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="@string/string_url_of_icon_lang"
               app:helperText="Requerido"
               app:endIconMode="clear_text"
               android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               app:startIconDrawable="@drawable/ic_link">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etUrlIconLang"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textMultiLine"/>

           </com.google.android.material.textfield.TextInputLayout>

           <ImageView
               android:id="@+id/imglUrlIconLang"
               android:layout_width="75dp"
               android:layout_height="75dp"
               android:elevation="-1dp"
               android:background="@drawable/border_radius"
               android:layout_marginStart="16dp"
               android:contentDescription="@string/string_logo_lang"
               android:src="@drawable/ic_img" />
       </LinearLayout>
       <LinearLayout
           android:paddingStart="12dp"
           android:paddingEnd="12dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tilUrlImgCreateBy"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="@string/url_photo_developer"
               app:endIconMode="clear_text"
               android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               app:startIconDrawable="@drawable/ic_link">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etlUrlImgCreateBy"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textMultiLine"/>
           </com.google.android.material.textfield.TextInputLayout>

           <ImageView
               android:id="@+id/imgUrlImgCreateBy"
               android:layout_width="75dp"
               android:background="@drawable/border_radius"
               android:layout_height="75dp"
               android:layout_marginStart="16dp"
               android:contentDescription="@string/string_photo_developer"
               android:src="@drawable/ic_img" />

       </LinearLayout>
       <LinearLayout
           android:paddingStart="12dp"
           android:paddingEnd="12dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tiInfCreateBy"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/url_developer"
               app:endIconMode="clear_text"
               android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               app:startIconDrawable="@drawable/ic_link">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etiInfCreateBy"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="textMultiLine"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/tiInfLanguage"
               android:layout_width="match_parent"
               android:hint="@string/string_about_the_developer"
               app:helperText="Requerido"
               android:layout_height="wrap_content"
               app:endIconMode="clear_text"
               android:layout_marginEnd="5dp"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/etiInfLanguage"
                   android:layout_width="match_parent"
                   android:layout_height="190dp"
                   android:inputType="textMultiLine"/>

           </com.google.android.material.textfield.TextInputLayout>

       </LinearLayout>
       <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:backgroundTint="@color/green"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:hint="@string/string_save" />


</LinearLayout>


   </LinearLayout>

 






</androidx.core.widget.NestedScrollView>